# retrofit

app/: build.gradle.kts
app/src/main/java/com/example/retrofit/: MainActivity.kt
app/src/main/java/com/example/retrofit/model/: Demo.kt
app/src/main/java/com/example/retrofit/network/: Demo.kt  Network.kt
app/src/main/java/com/example/retrofit/repo/: DemoRepo.kt
app/src/main/java/com/example/retrofit/state/: HomeState.kt  HomeUIState.kt
app/src/main/java/com/example/retrofit/view/: FlowBus.kt  Home2Screen.kt  HomeScreen.kt
app/src/main/java/com/example/retrofit/viewmodel/: DemoViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
